<!DOCTYPE html>
<html>
<head>
  <style>
     h1,h2,h3{
       text-align: center;
       font-family: Arial, Helvetica, sans-serif ;
       color: rgb(15, 11, 224);
       text-transform: uppercase;
       }     
       p{
         color: brown;
         text-align: center;
       }
       h2{
         font-size: bolder;
         text-align: center;
       }
       h3,p{

          font-size: large;
          text-align: center;
          
       }
       div > p 
       {
           background-color: rgb(248, 130, 228);
           font-size: larger;
       }
       p.dotted {border-style: dotted;}
       p.dashed {border-style: dashed;}
       p.solid {border-style: solid;}
       p.double {border-style: double;}
       p.groove {border-style: groove;}
       p.ridge {border-style: ridge;}
       p.inset {border-style: inset;}
       p.outset {border-style: outset;}
       p.none {border-style: none;}
       p.hidden {border-style: hidden;}
       p.mix {border-style: dotted dashed solid double;}


       
       
       
       q {outline-color:rgb(75, 221, 17);}
        
       q.dotted {outline-style: dotted;}
       q.dashed {outline-style: dashed;}
       q.double {outline-style: double;}

       a.one:link {color:hsl(187, 87%, 71%);}
       a.one:visited {color:#8f14c0;}
       a.one:hover {color:hsl(0, 88%, 49%);}
       
       a.two:link {color:hsl(194, 74%, 70%);}
       a.two:visited {color:#6a13bb;}
       a.two:hover {background:#0cb80c;}

       
  </style>
</head>
<body>
<h1>Css Syntax</h1>
      
      <p>A flower cannot blossom without sunshine, and man cannot live without love</p>
      <p>These paragraphs are styled with CSS.</p>

<h1>Css Selectors</h1>
<h2>Child Selector</h2>
     <p>The child selector selects all elements that are the children of a specified element.</p>
     <div>
          <p>Love is the flower you’ve got to let grow.</p>
          <p>Flowers looks beautiful</p>
          <p>Love is flower like; Friendship is like a sheltering tree</p>
     </div>
          <p>Flowers don’t tell, they show</p>
          <p>Flowers are the music of the ground</p><br>
   <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p><br><br>

  
    <h3>The outline-style Property</h3>
 
<p class="dotted">A dotted outline</p><br>
<p class="dashed">A dashed outline</p><br>
<p class="double">A double outline</p><br>
      
     <h3>Display Property</h3>
     <p>Mouse over the links and watch them change layout:</p>
     <p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
     <p><b><a class="two" href="default.asp" target="_blank">This link changes background-color</a></b></p>
</body>
</html>
